<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行 | Yuml</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xYuan20d.github.io/img/yuml-cover.jpg"><meta data-rh="true" name="twitter:image" content="https://xYuan20d.github.io/img/yuml-cover.jpg"><meta data-rh="true" property="og:url" content="https://xYuan20d.github.io/blog/updateYbc"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行 | Yuml"><meta data-rh="true" name="description" content="Yuml 新版本引入了一项关键性的底层升级 ——"><meta data-rh="true" property="og:description" content="Yuml 新版本引入了一项关键性的底层升级 ——"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xYuan20d"><meta data-rh="true" property="article:tag" content="Yuml"><link data-rh="true" rel="icon" href="/img/logo1.png"><link data-rh="true" rel="canonical" href="https://xYuan20d.github.io/blog/updateYbc"><link data-rh="true" rel="alternate" href="https://xYuan20d.github.io/blog/updateYbc" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://xYuan20d.github.io/blog/updateYbc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xYuan20d.github.io/blog/updateYbc","mainEntityOfPage":"https://xYuan20d.github.io/blog/updateYbc","url":"https://xYuan20d.github.io/blog/updateYbc","headline":"✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行","name":"✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行","description":"Yuml 新版本引入了一项关键性的底层升级 ——","datePublished":"2025-07-01T00:00:00.000Z","author":{"@type":"Person","name":"YuanYuan","description":"Yuml 语言作者","url":"https://github.com/xYuan20d","image":"https://github.com/xYuan20d.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xYuan20d.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yuml RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yuml Atom Feed">





<script src="/js/particles.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.dd4ad7e5.css">
<script src="/assets/js/runtime~main.cb0f269f.js" defer="defer"></script>
<script src="/assets/js/main.99f8a906.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo1.png"><link rel="preload" as="image" href="https://github.com/xYuan20d.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo1.png" alt="Yuml Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo1.png" alt="Yuml Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuml</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">动态</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xYuan20d/Yuml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/updateYbc">✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/post1">第一条帖子</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">✨ Yuml 架构升级：我们如何用 SQLite 实现 YAML 的惰性加载与编译执行</h1><div class="container_iJTo margin-vert--md"><time datetime="2025-07-01T00:00:00.000Z">2025年7月1日</time> · <!-- -->阅读需 3 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/YuanYuan"><img class="avatar__photo authorImage_XqGP" src="https://github.com/xYuan20d.png" alt="YuanYuan"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/YuanYuan"><span class="authorName_yefp">YuanYuan</span></a></div><small class="authorTitle_nd0D" title="Yuml 语言作者">Yuml 语言作者</small><div class="authorSocials_rSDt"><a href="https://github.com/xYuan20d" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Yuml 新版本引入了一项关键性的底层升级 ——<br>
<!-- -->我们重新设计了解析执行的整个流程，<strong>告别重复渲染 + 全量加载的时代</strong>，正式迈入<strong>字节码 + 惰性加载的高性能阶段</strong>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-问题回顾旧架构的瓶颈">🧠 问题回顾：旧架构的瓶颈<a href="#-问题回顾旧架构的瓶颈" class="hash-link" aria-label="🧠 问题回顾：旧架构的瓶颈的直接链接" title="🧠 问题回顾：旧架构的瓶颈的直接链接">​</a></h2>
<p>在旧版本中，Yuml 的启动流程如下：</p>
<ol>
<li>读取原始 <code>.yaml</code> 文件；</li>
<li>通过 <code>jinja2</code> 渲染模板逻辑；</li>
<li>使用 <code>ruamel.yaml</code> 解析 YAML；</li>
<li>将其转换为 <code>dict</code>，供解释器运行。</li>
</ol>
<p>虽然这种机制对小项目足够，但当 YAML 文件<strong>嵌套结构复杂、模块数量多时</strong>，以下问题显现：</p>
<ul>
<li>⏳ <strong>启动速度极慢</strong>：每次都重复执行 jinja2 + YAML 解析；</li>
<li>💥 <strong>内存占用剧增</strong>：全量 dict 加载会一次性占用大量内存；</li>
<li>🐌 <strong>性能与规模成反比</strong>：项目越大、越卡。</li>
</ul>
<p>于是，我们决定 —— <strong>动手重构运行核心</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-新架构ybc-字节码系统上线">✨ 新架构：ybc 字节码系统上线！<a href="#-新架构ybc-字节码系统上线" class="hash-link" aria-label="✨ 新架构：ybc 字节码系统上线！的直接链接" title="✨ 新架构：ybc 字节码系统上线！的直接链接">​</a></h2>
<p>我们设计了一种全新的运行机制：</p>
<blockquote>
<p><strong>将 YAML 编译为 SQLite 存储结构（ybc），按需访问执行内容。</strong></p>
</blockquote>
<p>你可以把 <code>.ybc</code> 理解为一个 <strong>结构化的键值数据库 + 字节码容器</strong>，它具备以下特性：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-编译机制一次编译多次运行">🔥 编译机制（一次编译，多次运行）<a href="#-编译机制一次编译多次运行" class="hash-link" aria-label="🔥 编译机制（一次编译，多次运行）的直接链接" title="🔥 编译机制（一次编译，多次运行）的直接链接">​</a></h3>
<ul>
<li>首次构建时，将 <code>.yaml</code> 编译为 <code>.ybc</code> 文件；</li>
<li>编译过程中，完成模板渲染 + AST 提取 + SQLite 写入；</li>
<li>运行时，Yuml 直接读取 <code>.ybc</code>，<strong>不再解析 YAML 原文</strong>。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-惰性加载用多少读多少">❄️ 惰性加载（用多少，读多少）<a href="#️-惰性加载用多少读多少" class="hash-link" aria-label="❄️ 惰性加载（用多少，读多少）的直接链接" title="❄️ 惰性加载（用多少，读多少）的直接链接">​</a></h3>
<p>旧版会将整个 dict 一次性加载至内存，新版改为：</p>
<blockquote>
<p><strong>运行时只读取你访问的那个键值，而非整棵树。</strong></p>
</blockquote>
<p>这得益于 SQLite 的键值查找能力，我们可以做到：</p>
<ul>
<li>只加载需要的分支；</li>
<li><strong>动态、低成本地解析执行逻辑</strong>；</li>
<li>大幅节省内存（实测内存占用下降 80%+）；</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-示例对比旧-vs-新">🧪 示例对比：旧 vs 新<a href="#-示例对比旧-vs-新" class="hash-link" aria-label="🧪 示例对比：旧 vs 新的直接链接" title="🧪 示例对比：旧 vs 新的直接链接">​</a></h2>
<table><thead><tr><th>项目</th><th>YAML 行数</th><th>启动时间（旧）</th><th>启动时间（新）</th><th>内存占用</th></tr></thead><tbody><tr><td>小项目</td><td>300 行</td><td>200ms</td><td>60ms</td><td>30MB → 10MB</td></tr><tr><td>中型项目</td><td>2000 行</td><td>1.4s</td><td>0.4s</td><td>120MB → 25MB</td></tr><tr><td>超大项目</td><td>&gt;1w 行</td><td>无法启动💥</td><td>1.1s</td><td>❌ → 40MB</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-双模式支持开发--部署都方便">🛠️ 双模式支持：开发 &amp; 部署都方便<a href="#️-双模式支持开发--部署都方便" class="hash-link" aria-label="🛠️ 双模式支持：开发 &amp; 部署都方便的直接链接" title="🛠️ 双模式支持：开发 &amp; 部署都方便的直接链接">​</a></h2>
<p>为了兼顾开发体验与部署性能，新版本保留两种运行方式：</p>
<table><thead><tr><th>模式</th><th>描述</th><th>推荐用途</th></tr></thead><tbody><tr><td><code>.yaml</code> 直跑</td><td>保留解释器动态性</td><td>快速调试、开发阶段</td></tr><tr><td><code>.ybc</code> 编译运行</td><td>结构化 + 惰性</td><td>部署上线、追求性能场景</td></tr></tbody></table>
<p>配套命令行（CLI）也提供完整支持：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 编译 YAML 为字节码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yuml compile ./main.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 运行字节码（无需 YAML 源文件）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yuml run ./main.ybc</span><br></span></code></pre></div></div></div><div style="display:flex;justify-content:flex-end;margin-top:1.5rem;padding-right:0.5rem"><button style="width:36px;height:36px;border-radius:50%;font-size:1.2rem;background:#fff;color:#333;border:1px solid #ddd;cursor:pointer;box-shadow:0 1px 4px rgba(0,0,0,0.08);transition:all 0.2s ease" title="查看评论">💬</button></div> <footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="欢迎来到Yuml标签" class="tag_zVej tagRegular_sFm0" href="/blog/tags/Yuml">Yuml</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/xYuan20d/Yuml-doc/edit/main/blog/updateYbc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/post1"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">第一条帖子</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-问题回顾旧架构的瓶颈" class="table-of-contents__link toc-highlight">🧠 问题回顾：旧架构的瓶颈</a></li><li><a href="#-新架构ybc-字节码系统上线" class="table-of-contents__link toc-highlight">✨ 新架构：ybc 字节码系统上线！</a><ul><li><a href="#-编译机制一次编译多次运行" class="table-of-contents__link toc-highlight">🔥 编译机制（一次编译，多次运行）</a></li><li><a href="#️-惰性加载用多少读多少" class="table-of-contents__link toc-highlight">❄️ 惰性加载（用多少，读多少）</a></li></ul></li><li><a href="#-示例对比旧-vs-新" class="table-of-contents__link toc-highlight">🧪 示例对比：旧 vs 新</a></li><li><a href="#️-双模式支持开发--部署都方便" class="table-of-contents__link toc-highlight">🛠️ 双模式支持：开发 &amp; 部署都方便</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/xYuan20d/Yuml-doc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 YuanYuan. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>